spring.application.name=telbot
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.datasource.username=//
spring.datasource.password=//
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=//
telegram.bot.username=//
