spring.application.name=telbot
spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
spring.datasource.username=aibanu
spring.datasource.password=aibanu
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=7583471918:AAFAUwa8CRTaHBCfxIzg0HNsPV47AZ1v7CI
telegram.bot.username=PandevCategoryTreeBot
